<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;

        }

        th,td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            
        }
        th{
            font-weight: bolder;
        }

        .media{
            text-align: left;
            background-color:  rgb(92, 91, 91);
            color: white;
        }
        .hh{
            font-weight: bolder;
            background-color: rgb(92, 91, 91);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Boletim de notas</h1>
    <table>
        <thead>
            <tr>
                <th scope="col" class="hh" rowspan="2">Área</th>
                <th scope="col" class="hh" rowspan="2">Disciplinas</th>
                <th scope="colgroup" class="hh" colspan="2">Notas</th>
                <th scope="col" class="hh" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col" class="hh" rowspan="2">Nota 1</th>
                <th scope="col" class="hh" rowspan="2">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="colgroup" colspan="4" class="media" class="hh">Média de Exatas</th>
                <td class="hh">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="colgroup" colspan="4" class="media" class="hh" >Média de Humanas</th>
                <td class="hh">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>