<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
           
            /* 
            Mediadas absolutas
            cm, mm, in, (px), pt, pc


            Mediadas Relativas
            (em), ex, rem, vw, vh, %
            16px geralmente é 1em

            use (em)

            font-weight: lighter, normal, bold, bolder = (teg de peso da fonte, grossura, nem todas as fonts a suporta )
    
            */
            font-size: 1em;
        }
        h1 {
            /*
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;

            Existe o que é chamdo de shorthand, que é, por todos esses atriputos em uma unica teg

            para que isso seja possivel é nescessario por na ordem correta 

            font-style -> font-weight -> font-size -> font-family

            */
            font: italic bold 3em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ducimus quos recusandae ratione enim? Commodi sequi maxime atque in corporis! Omnis soluta officia labore beatae cumque! Esse, animi dolor. Nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae impedit assumenda ullam consectetur cupiditate non rerum sit et blanditiis eligendi minima nihil accusamus corporis ducimus nesciunt, facilis sapiente harum praesentium.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, labore optio. Repellat debitis eaque, corrupti hic velit aliquam dolorem soluta ad, modi itaque quibusdam consequuntur iure illo, maxime voluptate rem!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quidem ab quibusdam commodi deserunt cumque beatae nostrum et fugit recusandae esse quisquam facilis at quia, laborum maxime doloribus voluptates provident.</p>
</body>
</html>