<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            height: 97vh;
            background-color: black; /* é recomendavel que ponha-se uma cor no fundo*/
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: repeat-y;
            background-size: cover; /* o padrão é o auto, tem o contain que mostra a imagem inteira sem alteração e tem tambem a cover que adequa a imagem para o tamanho da tela  */
            background-attachment: fixed;/* serve para fixar a imagem no fundo da tela, o padraão é o scrol no qual a imagem movimenta com a tela.*/
           

            /*
             a shorthand background > color - imagem - position - repeat - [size] - attachment
            
             background: black url('imagens/wallpaper002.jpg') center center no-repeat [cover = não esta funcionando no momento] fixed;*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam autem deleniti amet maiores recusandae blanditiis voluptatibus delectus rerum soluta ipsa facilis optio rem enim iure velit quia molestiae, provident neque?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda atque cupiditate incidunt, adipisci autem earum quod natus animi libero doloremque dolorem harum quasi placeat! Veritatis provident corrupti blanditiis itaque doloribus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus ea perspiciatis distinctio dolorum illo sunt, in ut consequatur rerum accusantium eligendi sapiente nesciunt laborum excepturi nam enim repudiandae dolores. Similique?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam autem deleniti amet maiores recusandae blanditiis voluptatibus delectus rerum soluta ipsa facilis optio rem enim iure velit quia molestiae, provident neque?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda atque cupiditate incidunt, adipisci autem earum quod natus animi libero doloremque dolorem harum quasi placeat! Veritatis provident corrupti blanditiis itaque doloribus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus ea perspiciatis distinctio dolorum illo sunt, in ut consequatur rerum accusantium eligendi sapiente nesciunt laborum excepturi nam enim repudiandae dolores. Similique?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam autem deleniti amet maiores recusandae blanditiis voluptatibus delectus rerum soluta ipsa facilis optio rem enim iure velit quia molestiae, provident neque?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda atque cupiditate incidunt, adipisci autem earum quod natus animi libero doloremque dolorem harum quasi placeat! Veritatis provident corrupti blanditiis itaque doloribus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus ea perspiciatis distinctio dolorum illo sunt, in ut consequatur rerum accusantium eligendi sapiente nesciunt laborum excepturi nam enim repudiandae dolores. Similique?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam autem deleniti amet maiores recusandae blanditiis voluptatibus delectus rerum soluta ipsa facilis optio rem enim iure velit quia molestiae, provident neque?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda atque cupiditate incidunt, adipisci autem earum quod natus animi libero doloremque dolorem harum quasi placeat! Veritatis provident corrupti blanditiis itaque doloribus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus ea perspiciatis distinctio dolorum illo sunt, in ut consequatur rerum accusantium eligendi sapiente nesciunt laborum excepturi nam enim repudiandae dolores. Similique?</p>
    </main>
</body>
</html>