<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            /*dá para transforma o box-level em inline-level com a teg display:inline*/
            background-color: lightgrey;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;

            border: 10px solid darkslategray;

            padding: 10px 10px 10px 10px;

            margin: 10px auto 10px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }
        a{
            border-width: 10px;
            border-color: red;
            border-style: solid;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>bla bla bla bla <a href="@">links sãos exemplos de inleval-level</a>vamos ver como isso funciona </p>

</body>
</html>